<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
<title>Songs</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
body {background-color: lightgrey;}
h1   {color: blue;}
p    {color: green;}   

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(background2.jpg) no-repeat;
    background-size: cover; 
}

@media screen and (max-device-width: 800px) {
    html {
         background: url(background2.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    	}
	}


   	    </style></head>
<body>

<video autoplay loop poster="background2.jpg" id="bgvid">
    <source src="background2.webm" type="video/webm">
    <source src="background2.mp4" type="video/mp4">
</video>

<table style="width:50%" align="center">
  <tr>
    <td>
         <p>kleptolake</p>
    </td>
    <td>
         <audio controls>
  	     <source src="kleptolake.wav" type="audio/wav">
  	          Your browser does not support the audio element.
	     </audio>
	</td>		
    
  </tr>


  
 <tr>
 	<td>
 		<p>Fucking with Troublemaker</p>
 	</td>
 	<td>
 		<audio controls>
 	<source src="fucking around with troublemaker.mp3" type="audio/mp3">
 	your browser does not support the audio element.
 	</audio?>
 	</td>
 </tr>
 	
 	<tr>
	<td>  
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233981447&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  	</td>
  </tr>
  <tr>
  <td>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/226337832&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  </td>
  </tr>
  </body>
</html>